<t t-call="website.layout">
  <t t-set="pageName" t-value="'contactos'"/>
  <div id="wrap" class="oe_structure">



<style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&amp;family=Great+Vibes&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap');

:root {
  --fn-black:  #1c1916;
  --fn-dark:   #231a0e;
  --fn-brown:  #5c3d1e;
  --fn-beige:  #f4ede1;
  --fn-cream:  #faf7f2;
  --fn-gold:   #b8952a;
  --fn-gold-l: #d4af58;
  --fn-blue:   #1B79C4;
  --fn-blue-d: #0d4f8c;
  --fn-white:  #ffffff;
}

#wrap {
  font-family: 'Inter', sans-serif;
  color: var(--fn-black);
  background: var(--fn-cream);
  overflow-x: hidden;
}

.fn-serif { font-family: 'Cormorant Garamond', serif; }
.fn-kicker {
  font-size: .72rem; font-weight: 600;
  letter-spacing: .38em; text-transform: uppercase; color: var(--fn-gold);
}
.fn-line { width: 56px; height: 1px; background: var(--fn-gold); margin: 1.6rem 0; }
.fn-line-c { margin: 1.6rem auto; }
.fn-script {
  font-family: 'Great Vibes', cursive;
  font-weight: 400; line-height: 1.35;
}
.fn-btn {
  display: inline-flex; align-items: center; gap: .6rem;
  padding: 1rem 2.2rem; font-family: 'Inter', sans-serif;
  font-size: .8rem; font-weight: 600;
  letter-spacing: .14em; text-transform: uppercase;
  text-decoration: none; transition: all .22s ease;
}
.fn-btn-gold { background: var(--fn-gold); color: #fff; border: 0; }
.fn-btn-gold:hover { background: #9a7a20; color: #fff; text-decoration: none; }
.fn-btn-dk { background: transparent; border: 1.5px solid var(--fn-black); color: var(--fn-black); }
.fn-btn-dk:hover { background: var(--fn-black); color: #fff; text-decoration: none; }
.fn-btn-wh { background: transparent; border: 1.5px solid rgba(255,255,255,.75); color: #fff; }
.fn-btn-wh:hover { background: rgba(255,255,255,.12); color: #fff; text-decoration: none; }

.fn-wa-float {
  position: fixed; bottom: 2rem; right: 2rem; z-index: 9999;
  width: 58px; height: 58px; background: #25D366;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  box-shadow: 0 4px 22px rgba(37,211,102,.42); text-decoration: none; transition: transform .22s;
}
.fn-wa-float:hover { transform: scale(1.12); }
.fn-wa-float svg { width: 28px; height: 28px; fill: #fff; }

/* ==============================
   HERO
   ============================== */
.fn-hero-ct {
  position: relative; min-height: 48vh;
  display: flex; align-items: flex-end; overflow: hidden; padding-bottom: 5rem;
}
.fn-hero-ct-ov {
  position: absolute; inset: 0;
  background: linear-gradient(to bottom, rgba(13,35,78,.28) 0%, rgba(8,22,55,.88) 100%);
}
.fn-hero-ct-cnt {
  position: relative; z-index: 2;
  max-width: 1280px; margin: 0 auto; padding: 0 2rem; width: 100%;
}
.fn-hero-ct-cnt .fn-kicker { color: rgba(255,255,255,.75); margin-bottom: .8rem; }
.fn-hero-ct h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(3rem, 6vw, 6.5rem);
  font-weight: 400; color: #fff; line-height: 1.1; margin: 0 0 1rem;
}
.fn-hero-ct p { font-size: 1.05rem; color: rgba(255,255,255,.78); max-width: 480px; line-height: 1.65; }

/* ==============================
   ACÇÕES RÁPIDAS (CTA mobile)
   ============================== */
.fn-quick-actions {
  background: linear-gradient(135deg, #0d1e42 0%, #132952 100%);
  padding: 2rem 1.5rem;
  display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
}
.fn-quick-btn {
  display: flex; align-items: center; gap: .8rem;
  padding: 1.1rem 2rem; text-decoration: none;
  font-size: .88rem; font-weight: 600;
  transition: .2s; flex: 1; max-width: 280px; justify-content: center;
}
.fn-quick-tel { background: var(--fn-gold); color: #fff; }
.fn-quick-tel:hover { background: #9a7a20; color: #fff; text-decoration: none; }
.fn-quick-wa { background: #25D366; color: #fff; }
.fn-quick-wa:hover { background: #1aaa55; color: #fff; text-decoration: none; }

/* ==============================
   GRID PRINCIPAL CONTACTO
   ============================== */
.fn-ct-main {
  background: var(--fn-cream); padding: 6rem 1.5rem;
}
.fn-ct-main-grid {
  max-width: 1200px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1.3fr;
  gap: 5rem; align-items: start;
}
.fn-ct-main h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2.5rem, 4vw, 4.2rem);
  font-weight: 400; color: var(--fn-black); margin: 1rem 0 2.5rem; line-height: 1.15;
}
.fn-ct-bloco { margin-bottom: 2.8rem; }
.fn-ct-bloco-titulo {
  font-size: .7rem; font-weight: 700;
  letter-spacing: .25em; text-transform: uppercase;
  color: var(--fn-gold); margin-bottom: 1rem;
  display: flex; align-items: center; gap: .8rem;
}
.fn-ct-bloco-titulo::after {
  content: ''; flex: 1; height: 1px; background: rgba(184,149,42,.25); max-width: 60px;
}
.fn-ct-bloco p, .fn-ct-bloco a {
  font-size: 1.05rem; color: var(--fn-black); line-height: 1.7;
  text-decoration: none; display: block;
}
.fn-ct-bloco a:hover { color: var(--fn-gold); text-decoration: none; }
.fn-ct-bloco strong { font-weight: 600; }

/* Horários table style */
.fn-horarios { width: 100%; border-collapse: collapse; margin-top: .5rem; }
.fn-horarios tr { border-bottom: 1px solid rgba(28,25,22,.08); }
.fn-horarios td { padding: .55rem 0; font-size: .96rem; color: var(--fn-black); line-height: 1.5; }
.fn-horarios td:first-child { font-weight: 500; color: var(--fn-brown); width: 55%; }
.fn-horarios .fechado { color: #bbb; font-style: italic; }

/* Mapa */
.fn-mapa-wrap { overflow: hidden; box-shadow: 0 4px 30px rgba(28,25,22,.12); }
.fn-mapa-wrap iframe { width: 100%; height: 440px; border: 0; display: block; }
.fn-mapa-caption {
  background: var(--fn-dark); padding: 1.5rem 2rem;
  display: flex; justify-content: space-between; align-items: center;
  flex-wrap: wrap; gap: 1rem;
}
.fn-mapa-caption span { color: rgba(255,255,255,.7); font-size: .88rem; }
.fn-mapa-caption a {
  font-size: .8rem; font-weight: 600; letter-spacing: .1em; text-transform: uppercase;
  color: var(--fn-gold-l); text-decoration: none;
}
.fn-mapa-caption a:hover { color: #fff; text-decoration: none; }

/* ==============================
   FORMULÁRIO RESERVA
   ============================== */
.fn-form-res {
  background: var(--fn-beige); padding: 7rem 1.5rem;
}
.fn-form-res-inner { max-width: 780px; margin: 0 auto; }
.fn-form-res-hdr { text-align: center; margin-bottom: 3.5rem; }
.fn-form-res-hdr h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2.5rem, 4vw, 4rem);
  font-weight: 400; margin: 1rem 0;
}
.fn-form-res-hdr p { font-size: 1rem; color: #7a6050; line-height: 1.72; max-width: 520px; margin: 0 auto; }
.fn-form { display: flex; flex-direction: column; gap: 1.5rem; margin-top: 3rem; }
.fn-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.fn-field { display: flex; flex-direction: column; gap: .5rem; }
.fn-field label {
  font-size: .72rem; font-weight: 600; letter-spacing: .18em;
  text-transform: uppercase; color: var(--fn-brown);
}
.fn-field input,
.fn-field select,
.fn-field textarea {
  padding: 1rem 1.2rem;
  border: 1px solid rgba(28,25,22,.18);
  background: var(--fn-white); color: var(--fn-black);
  font-family: 'Inter', sans-serif; font-size: .95rem;
  transition: border-color .2s; outline: none; border-radius: 0;
  -webkit-appearance: none;
}
.fn-field input:focus,
.fn-field select:focus,
.fn-field textarea:focus { border-color: var(--fn-gold); }
.fn-field textarea { resize: vertical; min-height: 100px; }
.fn-form-submit-note {
  font-size: .82rem; color: #9a8070; text-align: center;
  margin-top: .5rem; line-height: 1.65;
}

/* ==============================
   SECÇÃO INFO PRÁTICA
   ============================== */
.fn-info-pratica {
  background: linear-gradient(135deg, #0d1e42 0%, #132952 100%); padding: 5rem 1.5rem;
}
.fn-info-pratica-grid {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: repeat(3,1fr); gap: 3rem;
}
.fn-info-item { text-align: center; }
.fn-info-icon {
  width: 64px; height: 64px; margin: 0 auto 1.2rem;
  background: rgba(184,149,42,.12); border: 1px solid rgba(184,149,42,.3);
  display: flex; align-items: center; justify-content: center; font-size: 1.6rem;
}
.fn-info-item h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem; color: #fff; margin: 0 0 .6rem; font-weight: 500;
}
.fn-info-item p { font-size: .9rem; color: rgba(255,255,255,.65); line-height: 1.7; margin: 0; }

/* ==============================
   RESPONSIVE
   ============================== */
@media(max-width:991px){
  .fn-ct-main-grid { grid-template-columns: 1fr; gap: 3rem; }
  .fn-form-row { grid-template-columns: 1fr; }
  .fn-info-pratica-grid { grid-template-columns: 1fr; gap: 2rem; }
}
@media(max-width:767px){
  .fn-quick-btn { max-width: 100%; flex: none; width: 100%; }
  .fn-mapa-caption { flex-direction: column; text-align: center; }
}
</style>


<section class="fn-hero-ct o_colored_level oe_img_bg o_bg_img_center o_bg_img_origin_border_box" style="background-image: url(&quot;/web/image/1234-67efe3e1/492538545_1450710295935887_1188117270761810830_n.webp&quot;); background-size: cover; background-position: center 40%;" data-attachment-id="1213" data-format-mimetype="image/webp" data-resize-width="1920" data-original-id="1213" data-original-src="/web/image/1213-67efe3e1/492538545_1450710295935887_1188117270761810830_n.jpg" data-mimetype-before-conversion="image/jpeg" data-mimetype="image/webp">
  <div class="fn-hero-ct-ov"/>
  <div class="fn-hero-ct-cnt">
    <div class="fn-kicker">Estamos à Sua Espera</div>
    <h1 class="fn-serif">Contactos<br/>&amp;amp; Reservas</h1>
    <p class="fn-script" style="font-size:1.9rem;color:rgba(255,255,255,.88);margin:.5rem 0 0;line-height:1.4;">Reserve a sua mesa e venha sentir a tradição desde 1983...</p>
    <a href="tel:+351255541257" class="fn-btn fn-btn-gold" style="margin-top:2rem;">
      <svg viewbox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
      Ligar Agora
    </a>
  </div>
</section>


<section class="fn-ct-main o_colored_level">
  <div class="fn-ct-main-grid">
    <div>
      <div class="fn-kicker">Informações</div>
      <h2 class="fn-serif">Como<br/>Encontrar-nos</h2>

      <div class="fn-ct-bloco">
        <div class="fn-ct-bloco-titulo">Morada</div>
        <p>Rua Dr. Agostinho Barbosa<br/>4640 Baião, Portugal</p>
        <p style="font-size:.88rem;color:#9a8070;margin-top:.5rem;">A 5 minutos do centro de Baião · Estacionamento gratuito nas proximidades</p>
      </div>

      <div class="fn-ct-bloco">
        <div class="fn-ct-bloco-titulo">Telefone &amp;amp; Contacto Direto</div>
        <a href="tel:+351255541257" style="font-size: 1.5rem; font-family: &quot;Cormorant Garamond&quot;, serif; font-weight: 400;"><font>+351 255541257</font></a>
        <a href="https://wa.me/351 255 541 257" target="_blank" rel="noopener" style="margin-top: 0.6rem; font-size: 0.9rem; font-weight: 600;"><font style="color: var(--fn-gold);">
          ↗ Enviar mensagem WhatsApp
        </font></a>
        <a href="mailto:geral@fontenova.pt" style="margin-top: 0.3rem; font-size: 0.9rem;"><font style="color: rgb(122, 96, 80);">
          geral@fontenova.pt
        </font></a>
      </div>

      <div class="fn-ct-bloco">
        <div class="fn-ct-bloco-titulo">Horário de Funcionamento</div>
        <table class="fn-horarios">
          <tbody><tr><td>Terça a Sexta</td><td>12h00–15h00 &amp;amp; 19h00–22h30</td></tr>
          <tr><td>Sábado</td><td>12h00–15h30 &amp;amp; 19h00–23h00</td></tr>
          <tr><td>Domingo</td><td>12h00–15h30 &amp;amp; 19h00–22h00</td></tr>
          <tr><td>Segunda-feira</td><td class="fechado">Encerrado</td></tr>
        </tbody></table>
        <p style="font-size:.8rem;color:#9a8070;margin-top:.8rem;">* Horários podem variar em datas festivas. Recomendamos sempre reserva prévia.</p>
      </div>

      <div class="fn-ct-bloco">
        <div class="fn-ct-bloco-titulo">Como Chegar</div>
        <p style="font-size:.95rem;">A Baião fica a 55 km do Porto e a 90 km de Braga. Acesso pela A4 saída Amarante / Baião. Estacionamento gratuito disponível junto ao restaurante.</p>
      </div>
    </div>

    <div>
      <div class="fn-mapa-wrap">
        <iframe src="https://maps.google.com/maps?q=Restaurante+Fonte+Nova,+Rua+Dr.+Agostinho+Barbosa,+4640+Bai%C3%A3o,+Portugal&amp;output=embed&amp;hl=pt&amp;z=16" allowfullscreen="" loading="lazy" title="Restaurante Fonte Nova em Baião"/>
        <div class="fn-mapa-caption">
          <span>Baião, Portugal</span>
          <a href="https://maps.google.com/?q=Restaurante+Fonte+Nova+Baião" target="_blank" rel="noopener">
            Abrir no Google Maps →
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="fn-form-res o_colored_level">
  <div class="fn-form-res-inner" style="text-align:center;">
    <div class="fn-form-res-hdr">
      <div class="fn-kicker">Reservar Mesa</div>
      <h2 class="fn-serif">Faça a Sua Reserva</h2>
      <div class="fn-line fn-line-c"/>
      <p>Para reservas e grupos, ligue-nos diretamente. Respondemos de imediato e garantimos a sua mesa.</p>
    </div>
    <a href="tel:+351255541257" class="fn-tel-num" style="display:block;font-family:'Cormorant Garamond',serif;font-size:clamp(2.5rem,5vw,4.5rem);font-weight:400;color:var(--fn-black);text-decoration:none;letter-spacing:.02em;margin-bottom:2rem;">+351 255 541 257</a>
    <a href="tel:+351255541257" class="fn-btn fn-btn-gold">
      <svg viewbox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
      Ligar Agora
    </a>
    <p style="font-size:.88rem;color:#9a8070;letter-spacing:.06em;margin-top:1.8rem;">Terça a Domingo · 12h–15h e 19h–22h30</p>
  </div>
</section>





<section style="background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; padding: 5rem 1.5rem; text-align: center;" class="o_colored_level">
  <div class="fn-kicker">Siga-nos</div>
  <h2 class="fn-serif" style="font-size:clamp(2.2rem,4vw,3.8rem);font-weight:400;margin:1rem 0 2rem;">Encontre-nos nas Redes Sociais</h2>
  <div style="display:flex;gap:1.2rem;justify-content:center;flex-wrap:wrap;">
    <a href="https://www.instagram.com/restaurante_fontenova/" target="_blank" rel="noopener" class="fn-btn fn-btn-dk" style="gap:.8rem;">
      <svg viewbox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      @restaurantefontenova
    </a>
    <a href="https://www.facebook.com/profile.php?id=100029907924925&amp;sk=photos" target="_blank" rel="noopener" class="fn-btn fn-btn-dk" style="gap:.8rem;">
      <svg viewbox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
      Fonte Nova no Facebook
    </a>
  </div>
</section>


<a href="https://wa.me/351XXXXXXXXX" class="fn-wa-float" target="_blank" rel="noopener" title="Reservar por WhatsApp">
  <svg viewbox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
</a>

  </div>
</t>